graph/schema/visitors.graphql


type VisitorProfile {
    visitorId:  String!

    firstVisit: VisitorFirstLastVisit!
    lastVisit:  VisitorFirstLastVisit!

    lastVisits: [Visit]

    devices:    [AggregateDeviceInfo]
    countries:  [AggregateCountryInfo]
    continents: [AggregateContinentInfo]
}

type VisitorFirstLastVisit {
    date:       Int!
    prettyDate: String!
    daysAgo:    Int!
    referrerType:    String!
    referrerUrl:     String!
    refferalSummary: String!
}

extend type Query {
    getVisitorProfile(idSite: Int!, visitorId: String!): VisitorProfile
    getVisitorProfiles(idSite: Int!, visitorIds: [String!]): [VisitorProfile]
}