graph/schema/visitors.graphql


type VisitorProfile {
    visitorId:  String!

    firstVisit: VisitorFirstLastVisit!
    lastVisit:  VisitorFirstLastVisit!

    firstVisitFull: Visit! @goField(forceResolver: true)
    lastVisitFull: Visit! @goField(forceResolver: true)

    # Note: orderBy is applied before limit
    lastVisits(
        orderBy: OrderByOptions,
        limit: Int
    ): [Visit] @goField(forceResolver: true)

    devices:    [AggregateDeviceInfo]
    countries:  [AggregateCountryInfo]
    continents: [AggregateContinentInfo]
}

type VisitorFirstLastVisit {
    date:       Int!
    prettyDate: String!
    daysAgo:    Int!
    referrerType:    String!
    referrerUrl:     String!
    refferalSummary: String!
}

extend type Query {
    getVisitorProfile(idSite: Int!, visitorId: String!): VisitorProfile
    getVisitorProfiles(idSite: Int!, visitorIds: [String!]): [VisitorProfile]
}